public class Solution {
    public static int getSingleElement(int []arr){
        // Write your code here.
        int n=arr.length;
        int count=0;
        for(int i=0;i<n;i++){
            if(i==n-1){
                return arr[i];
            }
            if(arr[i]==arr[i+1]){
                count++;
            }
            else{
                if(count==0){
                    return arr[i];
                }
                count=0;
            }
        }
        return -1;
    }
}
